# SmsCallTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/tracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_uploading.json
app/src/main/java/com/mobile/tracer/: MobileTracerApplication.kt
app/src/main/java/com/mobile/tracer/eventbus/: DataUploadEvent.kt
app/src/main/java/com/mobile/tracer/fcm/: FCMUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mobile/tracer/firestore/: FireStoreUploadService.kt  FireStoreUtils.kt
app/src/main/java/com/mobile/tracer/model/: CustomCallLog.kt  CustomMessage.kt  Data.kt  DeviceName.kt  NotificationPayload.kt  NotificationResponse.kt
app/src/main/java/com/mobile/tracer/network/: NetWorkApi.kt
app/src/main/java/com/mobile/tracer/smsutils/: SmsReceiver.kt
app/src/main/java/com/mobile/tracer/ui/: MainActivity.kt
app/src/main/java/com/mobile/tracer/ui/main/: CallsListAdapter.kt  ListFragment.kt  MainCallbackListener.kt  MainFragment.kt  MainViewModel.kt  MessageListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobile/tracer/ui/track/: TrackFragment.kt
app/src/main/java/com/mobile/tracer/utils/: AlarmReceiver.kt  AppConstants.kt  CallLogUtils.java  CommonBindingUtils.kt  EncryptDecryptUtil.java  GenericUtils.kt  InboxUtil.kt  Logger.kt  MessageManager.kt  PermissionUtils.kt  PhoneCallReceiver.kt  SharedPrefUtils.kt
app/src/main/res/anim/: layout_down_to_up_animation.xml
app/src/main/res/drawable/: ic_close.xml  ic_launcher_updater_foreground.xml  ic_settings.xml
app/src/main/res/layout/: calls_item.xml  fragment_track.xml  list_fragment.xml  main_activity.xml  main_fragment.xml  message_item.xml  message_list_item.xml  notication_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_updater_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_updater_background.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/tracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
